{
  "appId": "com.bbhadmin.app",
  "appName": "BBH Admin",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "backgroundColor": "#F6F6F6",
      "androidSplashResourceName": "splash_image",
      "androidScaleType": "FIT_CENTER",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true,
      "layoutName": "launch_screen",
      "androidSplashResourceFolder": "drawable"
    }
  }
}
